# ansible inventory file
# This file tells ansible about all servers and how to group together the Ip and creds

# server groups

# Zone 1 (public facing)
[gateway]
# Hosts the vsftpd service with anonymous access enabled
dmz-ftp-gateway ansible_host=100.65.4.128

# Zone 2 internal network servers
[internal_servers]
# simualtes an internal application server for FTP
internal-app-serv ansible_host=100.65.6.14
# simulates a backend database and target for credentials to be accessed
internal-db-serv  ansible_host=100.65.3.234

# global vars
[all:vars]
# Remote Management Credentials
ansible_user=cyberrange
ansible_password=Cyberrange

# ssh auth logic
ansible_ssh_pass={{ ansible_password }}

# Environment Requirements
ansible_python_interpreter=/usr/bin/python3

# Network Access & Proxy Configuration
ansible_ssh_common_args='-o ProxyJump=sshjump@ssh.cyberrange.rit.edu -o StrictHostKeyChecking=no'